page.registration = /registration.jsp
page.login = /login.jsp
page.user = /userPage.jsp
page.main = /mainPage.jsp
page.followers = /followers.jsp
page.all.users = /allUsersPage.jsp
page.user.profile = /userProfile.jsp